@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cardo", serif;
  color: #ffffff;
  scroll-behavior: smooth;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  border: none;
  /* transition: all .2s ease-in-out; */
}

body,
html {
  overflow-x: hidden;
  position: relative;
}

/* Header  */
header {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1b3764;
  padding: 2em 14em;
}

header .logo-content {
  display: flex;
  gap: 2em;
}

header .logo-content .logo-img {
  height: 30px;
}

header .logo-content .logo-img a {
  height: 100%;
  display: inline-flex;
}

header .logo-content .logo-img a img {
  height: 100%;
}

header .logo-content .logo-social {
  display: flex;
  gap: 7px;
}

header .logo-content .logo-social img {
  height: 2.2em;
}

header .navbar {
  display: flex;
  gap: 25px;
  align-items: center;
}

header .navbar nav {
  display: flex;
  align-items: center;
}

header .navbar nav .block p::after {
  content: url("image/chevron-down.svg");
  position: absolute;
  top: 2px;
  right: -17px;
}

header .navbar nav .block {
  position: relative;
  cursor: pointer;
}

header .navbar nav .block .page {
  display: none;
  position: absolute;
  top: 2em;
  left: 15px;
  background: #ffca42;
  border-radius: 3px;
  padding: 0.6em 1em;
}

header .navbar nav .block .page a {
  color: #1b3764;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 2em;
  font-weight: 500;
  transition: all 0.4s ease;
}

header .navbar nav .block .page a:hover {
  color: #0000007a;
}

header .navbar nav a,
header .navbar nav .block p {
  margin: 0px 17px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #fff;
  position: relative;
  transition: all 0.2s ease-in-out;
}

header .navbar nav a:hover,
header .navbar nav .block p:hover {
  color: #ffca42;
}

header .navbar .cart {
  height: 29px;
  cursor: pointer;
}

header .navbar .btn {
  text-align: center;
  padding: 9px 0px;
  background: #ffca42;
  color: #1b3764;
  font-weight: 700;
  width: 10vw;
  font-size: 14px;
}

#menu {
  display: none;
}

/* Main  */

#main {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 2em 5em 3em 12em;
  background: #1b3764;
  width: 100%;
  height: 90vh;
}

#main .main-content {
  padding: 7em 0px 0px 2em;
}

#main .main-content h3 {
  font-size: 18px;
  font-style: italic;
  opacity: 0.7;
  position: relative;
  margin: 0px 0px 7px 25px;
}

#main .main-content h3::before {
  content: "";
  position: absolute;
  background: rgba(255, 202, 66, 1);
  height: 1px;
  width: 22px;
  top: 12px;
  left: -30px;
}

#main .main-content h1 {
  font-size: 3.5vw;
  line-height: 4vw;
  inline-size: 11em;
  color: #ffffff;
  font-weight: 700;
}

#main .main-content .main-para {
  color: #b4c7e7;
  font-size: 1vw;
  line-height: 2vw;
  inline-size: 31em;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 2em;
}

#main .main-content .read-content {
  display: flex;
  gap: 2em;
  margin-top: 2em;
  align-items: center;
}

#main .main-content .read-content .btn {
  text-align: center;
  padding: 13px 41px;
  background: #ffca42;
  border: 1px solid #ffca42;
  color: #1b3764;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.2s ease-in-out;
}
#main .main-content .read-content .btn:hover {
  background: transparent;
  color: #fff;
}

#main .main-content .read-content .read {
  border-bottom: 1px solid;
  font-size: 1vw;
  text-align: center;
  font-weight: 700;
}

#main .main-content .main-list {
  display: flex;
  gap: 5em;
  margin: 1.5em 0em 0em 0.3em;
}

#main .main-content .main-list ul li {
  font-weight: 700;
  font-size: 19px;
}

#main .main-content .main-list ul li::marker {
  color: #ffca42;
  font-size: 32px;
}

#main .main-content .main-list ul p {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: rgba(180, 199, 231, 1);
  font-size: 12px;
  margin-top: 5px;
}

#main .main-img img {
  width: 30vw;
  cursor: pointer;
}

/* Author  */
#main-author {
  display: grid;
  place-items: center;
  padding: 5rem 12rem 5rem 13rem;
}

#main-author h1 {
  font-size: 45px;
  font-weight: 700;
  color: #1b3764;
  margin-bottom: 0.4em;
  filter: drop-shadow(0px 4px 4px #00000040);
}

#main-author .hori {
  width: 5em;
  height: 2px;
  background: #ffca42;
}

#main-author .author-container {
  display: flex;
  margin-top: 34px;
  gap: 1em;
}

#main-author .author-container .author-card {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 21em;
}

#main-author .author-container .author-card .author-img img {
  width: 18vw;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#main-author .author-container .author-card .author-img img:hover {
  transform: scale(1.05);
}

#main-author .author-card .author-content {
  margin-top: 20px;
  width: 90%;
  position: relative;
}

#main-author .author-card .author-content h3 {
  font-size: 25px;
  color: #1b3764;
  font-weight: 700;
  filter: drop-shadow(0px 4px 4px #00000040);
}

#main-author .author-card .author-content p {
  font-size: 15px;
  color: #969aa0;
  filter: drop-shadow(0px 4px 4px #00000040);
  line-height: 28px;
}

#main-author .author-card .author-content ul {
  display: flex;
  gap: 80px;
}

#main-author .author-card .author-content ul li {
  font-size: 18px;
  color: #1b3764;
}

#main-author .author-card .author-content ul li::marker {
  color: #ffca42;
  font-size: 25px;
}

#main-author .author-card .author-content .btn {
  color: #1b3764;
  border: 1px solid #ffca42;
  padding: 8px 28px;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  bottom: 65px;
  transition: all 0.2s ease-in-out;
}

#main-author .author-card .author-content .btn:hover {
  background: #ffca42;
}

/* About  */

#main-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(244, 248, 255, 1);
  padding: 6em 13em;
  height: 100vh;
}

#main-about .about-author-content {
  margin-left: 6em;
}

#main-about .main-about-img img {
  height: 34em;
}

#main-about .about-author-content h3 {
  font-size: 30px;
  color: rgba(27, 55, 100, 1);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

#main-about .about-author-content .hori {
  height: 2px;
  background: rgb(255, 202, 66);
  width: 3em;
  margin: 15px 0px;
}

#main-about .about-author-content .para {
  color: rgba(150, 154, 160, 1);
  inline-size: 31em;
  font-family: "Inter", sans-serif;
  line-height: 26px;
  font-size: 14px;
}

#main-about .about-author-content .about-info {
  display: flex;
  margin-top: 22px;
  gap: 11px;
}

#main-about .about-author-content .about-info .about-info-block {
  width: 9em;
  padding-left: 18px;
}

#main-about .about-author-content .about-info .about-info-block h4 {
  font-size: 35px;
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
}

#main-about .about-author-content .about-info .about-info-block:nth-child(2) {
  padding: 0px 25px;
  border-left: 1px solid rgb(255, 202, 66);
  border-right: 1px solid rgb(255, 202, 66);
}

#main-about .about-author-content .about-info .about-info-block p {
  color: rgba(150, 154, 160, 1);
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

#main-about .about-author-content .about-detail {
  display: flex;
  margin-top: 2em;
  background: rgba(27, 55, 100, 1);
  width: 25em;
  padding: 11px;
}

#main-about .about-author-content .about-detail .qr {
  height: 6em;
}

#main-about .about-author-content .about-detail .qr img {
  height: 100%;
}

#main-about .about-author-content .about-detail .detail-content {
  padding: 5px 0px 15px 25px;
}

#main-about .about-author-content .about-detail .detail-content h5 {
  color: rgb(255, 202, 66);
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 7px;
}

#main-about .about-author-content .about-detail .detail-content p {
  color: rgba(180, 199, 231, 1);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 25px;
}

/* Company */

#main-company {
  display: grid;
  place-items: center;
  padding: 4em;
  gap: 3em;
}

#main-company h1 {
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
  position: relative;
}

#main-company h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 38px;
  bottom: -6px;
  right: 124px;
  background: #ffca42;
}

#main-company .company-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 4em;
}

#main-company .company-container .company-card {
  text-align: center;
}

#main-company .company-container .company-card img {
  height: 4em;
}

#main-company .company-container .company-card h4 {
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
  margin: 12px 0px;
}

#main-company .company-container .company-card p {
  color: rgb(150, 154, 160);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 25px;
  inline-size: 15em;
}

#main-getbook {
  display: flex;
  padding: 2rem 12rem 1rem 13rem;
  background: rgba(27, 55, 100, 1);
  gap: 7em;
  overflow: hidden;
}

#main-getbook .getbook-content {
  padding: 2.8em 0 0 1.5em;
  position: relative;
}

#main-getbook .getbook-content h1 {
  font-weight: 700;
  font-size: 35px;
  position: relative;
  margin-bottom: 31px;
  /* opacity: 0.3; */
}

#main-getbook .getbook-content #getbook-h1-effect {
  position: absolute;
  top: 14%;
  width: 5%;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
  opacity: 1;
  display: none;
}

#main-getbook .getbook-content h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  left: 0;
  bottom: -10px;
  background: #ffca42;
}

#main-getbook .getbook-content p {
  color: rgba(180, 199, 231, 1);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 25px;
  inline-size: 31em;
  margin-bottom: 34px;
  /* opacity: 0.3; */
}

#main-getbook .getbook-content #getbook-p-effect {
  position: absolute;
  top: 39%;
  width: 5%;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
  opacity: 1;
  display: none;
}

#main-getbook .getbook-content a {
  border: 1px solid #ffca42;
  padding: 14px 41px;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}

#main-getbook .getbook-content a:hover {
  background: #ffca42;
  color: #1b3764;
}

#main-getbook .getbook-img {
  height: 20em;
}

#main-getbook .getbook-img img {
  height: 100%;
}

/* Learn  */

#main-learn {
  text-align: center;
  width: 100%;
  padding: 5em 0em;
}

#main-learn h1 {
  font-size: 33px;
  color: rgba(27, 55, 100, 1);
  position: relative;
  margin-bottom: 39px;
  font-weight: 700;
}

#main-learn h1::after {
  content: "";
  position: absolute;
  background: #ffca42;
  height: 3px;
  width: 44px;
  bottom: -11px;
  right: 49%;
}

#main-learn .learn-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

#main-learn .learn-block .learn-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 43px;
}

#main-learn .learn-block .learn-container .learn-card {
  height: 13em;
  width: 14em;
  background: rgba(244, 248, 255, 1);
  text-align: left;
  padding: 25px;
}

#main-learn .learn-block .learn-container .learn-card h6 {
  background: rgba(255, 202, 66, 1);
  color: rgba(27, 55, 100, 1);
  width: 35px;
  text-align: center;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

#main-learn .learn-block .learn-container .learn-card p {
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
  line-height: 23px;
  font-size: 18px;
}

#main-learn .learn-block .learn-img {
  height: 33em;
}

#main-learn .learn-block .learn-img img {
  height: 100%;
}

/* Chapter */

#main-chap {
  text-align: center;
  width: 100%;
  background: rgba(244, 248, 255, 1);
  padding: 3em 0em;
}

#main-chap h1 {
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  position: relative;
}

#main-chap h1::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 45px;
  bottom: -12px;
  right: 21.7em;
  background: rgba(255, 202, 66, 1);
}

#main-chap .chap-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 3em 13em;
  gap: 2em;
}

#main-chap .chap-container .chap-card {
  width: 30em;
  height: 12em;
  text-align: left;
  padding: 2em;
  background-color: #ffffff;
  box-shadow: 0px 35px 25px 0px rgba(4, 11, 20, 0.04);
}

#main-chap .chap-container .chap-card h4 {
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 9px;
}

#main-chap .chap-container .chap-card p {
  color: rgba(150, 154, 160, 1);
  line-height: 25px;
  inline-size: 28em;
  margin-bottom: 12px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

#main-chap .chap-container .chap-card ul {
  display: flex;
  margin-left: 17px;
  gap: 2em;
}

#main-chap .chap-container .chap-card ul .chap-content {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 6px;
}

#main-chap .chap-container .chap-card ul .chap-content li {
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
}

#main-chap .chap-container .chap-card ul .chap-content li::marker {
  color: #ffca42;
  font-size: 25px;
}

#main-chap .chap-container .chap-card ul .chap-content p {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  inline-size: unset;
  margin: 0;
}

#main-chap .chap-des {
  margin-top: 25px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-chap .chap-des .btn {
  background: #ffca42;
  color: #1b3764;
  font-size: 15px;
  padding: 1em 5em;
  font-weight: 700;
  border: 1px solid #ffca42;
  transition: all 0.2s ease-in-out;
  display: block;
}

#main-chap .chap-des .btn:hover {
  background: unset;
}

#main-chap .chap-des p {
  color: #969aa0;
  line-height: 23px;
  inline-size: 18em;
  margin-top: 18px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

#main-chap .chap-des p a {
  font-family: "Inter", sans-serif;
  color: #1b3764;
  text-decoration: underline;
}

/* Review */

#main-review {
  display: flex;
  padding: 6em 9em 6em 14em;
  gap: 4em;
}

#main-review .review-content {
  padding-top: 5em;
}

#main-review .review-content h1::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 38px;
  bottom: -17px;
  left: 0;
  background: #ffca42;
}

#main-review .review-content h1 {
  position: relative;
  color: #1b3764;
  font-weight: 700;
  font-size: 33px;
  inline-size: 7em;
  line-height: 38px;
  margin-bottom: 36px;
}

#main-review .review-content .para {
  font-family: "Inter", sans-serif;
  color: #969aa0;
  font-size: 15px;
  line-height: 25px;
  inline-size: 23em;
}

#main-review .review-content .review-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

#main-review .review-content .review-rating img {
  height: 15px;
}

#main-review .review-content .review-rating p {
  color: #1b3764;
  font-size: 17px;
  font-weight: 700;
}

#main-review .review-content h4 {
  color: #1b3764;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin-top: 7px;
}

#main-review .review-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

#main-review .review-container .review-card:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
}

#main-review .review-container .review-card:nth-child(2) {
  grid-area: 3 / 1 / 5 / 2;
}

#main-review .review-container .review-card:nth-child(3) {
  grid-area: 2 / 2 / 4 / 3;
}

#main-review .review-container .review-card {
  height: 14.5em;
  width: 17.2em;
  background: #1b3764;
  padding: 25px 20px 20px 20px;
}

#main-review .review-container .review-card .review-person {
  display: flex;
  align-items: center;
}

#main-review .review-container .review-card .review-person img {
  height: 4em;
  margin-right: 12px;
}

#main-review .review-container .review-card .review-person .review-name h5 {
  font-weight: 700;
  font-size: 17px;
}

#main-review .review-container .review-card .review-person .review-name img {
  height: 11px;
}

#main-review .review-container .review-card h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0px;
}

#main-review .review-container .review-card p {
  color: #b4c7e7;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  line-height: 25px;
  word-spacing: 1px;
  inline-size: 17em;
}

/* Article  */
#main-article {
  background: #f4f8ff;
  text-align: center;
  padding: 6em 12em 6em 13.8em;
}

#main-article h1::after {
  content: "";
  position: absolute;
  width: 38px;
  height: 3px;
  background: #ffca42;
  bottom: -9px;
  right: 134px;
}

#main-article h1 {
  font-size: 33px;
  font-weight: 700;
  color: #1b3764;
  position: relative;
  margin-bottom: 35px;
  display: inline-block;
}

#main-article .article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#main-article .article-container .article-card {
  height: 28em;
  width: 19em;
  background: #ffffff;
  box-shadow: 0px 35px 25px 0px #040b140a;
}

#main-article .article-container .article-card .article-img {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

#main-article .article-container .article-card .article-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#main-article .article-container .article-card .article-content {
  text-align: left;
  padding: 15px 17px;
}

#main-article .article-container .article-card .article-content h3 {
  font-size: 19px;
  font-weight: 700;
  color: #1b3764;
  line-height: 24px;
  margin-bottom: 15px;
}

#main-article .article-container .article-card .article-content .para {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 26px;
  color: #969aa0;
}

#main-article .article-container .article-card .article-content .article-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

#main-article
  .article-container
  .article-card
  .article-content
  .article-info
  a {
  color: #1b3764;
  font-weight: 700;
  border-bottom: 1px solid #1b3764;
  font-size: 14px;
}

#main-article
  .article-container
  .article-card
  .article-content
  .article-info
  .date {
  color: #1b3764;
  font-family: "Inter", sans-serif;
  font-size: 13px;
}

/* Input  */
#input {
  text-align: center;
  padding: 6em 14em;
}

#input .input-container {
  background: #ffca42;
  height: 24em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  width: 68vw;
  overflow: hidden;
}

#input .input-container h1::before {
  content: "";
  position: absolute;
  background: #1b3764;
  height: 3px;
  width: 40px;
  bottom: -7px;
  right: 134px;
}

#input .input-container h1 {
  font-size: 35px;
  font-weight: 700;
  color: #1b3764;
  position: relative;
  display: inline-block;
}

#input .input-container p {
  color: #1b3764;
  font-family: "Inter", sans-serif;
  inline-size: 35em;
  line-height: 28px;
  font-size: 15px;
}

#input .input-container form {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 48px;
  width: 43vw;
  gap: 7px;
}

#input .input-container form input[type="email"] {
  padding: 13px 20px;
  color: #1b3764;
  font-family: "Inter", sans-serif;
}

#input .input-container form input[type="email"]::placeholder {
  color: #969aa0;
  font-family: "Inter", sans-serif;
}

#input .input-container form input[type="button"] {
  background: #1b3764;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

footer {
  background: #1b3764;
  padding: 3em 0 2em 0;
}

footer .footer-container {
  display: flex;
  justify-content: center;
  gap: 3em;
  height: 17em;
  border-bottom: 1px solid #ffffff2e;
  margin: 0em 14em;
}

footer .footer-container .logo-container {
  display: grid;
  align-items: center;
  height: 8em;
  margin-right: 4em;
}

footer .footer-container .logo-container .logo {
  height: 28px;
  align-self: baseline;
}

footer .footer-container .logo-container .logo img {
  height: 100%;
}

footer .footer-container .logo-container .social {
  display: flex;
  gap: 10px;
  align-self: flex-start;
}

footer .footer-container .logo-container .social .icon {
  border: 1px solid #ffca42;
  display: grid;
  place-items: center;
  width: 2.5em;
  height: 2.5em;
}

footer .footer-container .logo-container .social .icon img {
  height: 13px;
}

footer .footer-container .explore {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 8em;
}

footer .footer-container .explore h3 {
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 15px;
}

footer .footer-container .explore a::before {
  content: url("image/three-dots.svg");
  position: absolute;
  left: -33px;
  top: 0;
}

footer .footer-container .explore a {
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #b4c7e7;
  position: relative;
  margin-left: 33px;
  transition: all 0.2s ease-in-out;
}

footer .footer-container .utility {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 10em;
}

footer .footer-container .utility h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}

footer .footer-container .utility a {
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #b4c7e7;
  position: relative;
  margin-left: 33px;
  transition: all 0.2s ease-in-out;
}

footer .footer-container .utility a::before {
  content: url("image/three-dots.svg");
  position: absolute;
  left: -33px;
  top: 0;
}

footer .footer-container .contact {
  display: flex;
  flex-direction: column;
  gap: 17px;
  width: 15em;
}

footer .footer-container .contact h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}

footer .footer-container .contact .contact-content {
  display: flex;
}

footer .footer-container .contact .contact-content h5 {
  font-size: 14px;
  font-weight: 700;
  width: 4.3em;
}

footer .footer-container .contact .contact-content p {
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #b4c7e7;
  margin-left: 7px;
}

footer .footer-container .contact .contact-content .add {
  inline-size: 14em;
  line-height: 25px;
}

footer .name {
  text-align: center;
  margin-top: 20px;
}

footer .name p {
  font-size: 13px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

footer .name p span {
  color: #b4c7e7;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}

footer .footer-container .explore a:hover,
footer .footer-container .utility a:hover {
  color: #fff;
}

.fa-times {
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

/*                   */
/* About AUthor Page */
/*                   */
#heading {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 5em 7em;
  background: #1b3764;
}

#heading h1::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #ffca42;
  bottom: -13px;
  right: 131px;
}

#heading h1 {
  display: inline-block;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 40px;
  position: relative;
}

#heading p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  inline-size: 34em;
  line-height: 23px;
  color: #b4c7e7;
}

#about {
  padding: 6em 2em;
  display: grid;
  place-items: center;
  background: #f6f8fc;
}

#about .about-img {
  width: 69vw;
}

#about .about-img img {
  width: 100%;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2em 11em;
  background: #f6f8fc;
}

.about-container .info {
  display: grid;
  gap: 15px;
  padding: 2em 2em;
  width: 23em;
  border: 2px solid #dfe9f8;
  background: #ffffff;
}

.about-container .info .info-content {
  display: flex;
  align-items: center;
}

.about-container .info .info-content h4 {
  font-weight: 700;
  font-size: 18px;
  color: #1b3764;
  width: 9em;
}

.about-container .info .info-content p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #969aa0;
}

.about-container .info .info-content .about-icons {
  display: flex;
  gap: 10px;
}

.about-container .info .info-content .about-icons a img {
  height: 15px;
}

.about-container .about-block h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 45px;
  background: #ffca42;
}

.about-container .about-block h2 {
  color: #1b3764;
  font-size: 33px;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
}

.about-container .about-block p {
  font-size: 14px;
  color: #969aa0;
  font-family: "Inter", sans-serif;
  margin-bottom: 35px;
  line-height: 25px;
}

.about-container .about-block a {
  text-align: center;
  padding: 13px 44px;
  background: #ffca42;
  color: #1b3764;
  font-weight: 700;
  font-size: 14px;
  border: 1px solid #ffca42;
  transition: all 0.2s ease-in-out;
}

.about-container .about-block a:hover {
  background: unset;
}

/* My Story  */
#about-story {
  display: flex;
  padding: 5em 14em;
  gap: 1.6em;
}

#about-story .story-content {
  width: 30em;
}

#about-story .story-content h2::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 2px;
  background: #ffca42;
  bottom: -10px;
  left: 0;
}

#about-story .story-content h2 {
  color: #1b3764;
  font-weight: 700;
  font-size: 33px;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}

#about-story .story-content .para {
  color: #969aa0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 25px;
  inline-size: 30em;
  margin-bottom: 25px;
}

#about-story .story-content .story-block {
  margin-left: 35px;
}

#about-story .story-content .story-block .story-detail {
  display: flex;
  margin-bottom: 30px;
}

#about-story .story-content .story-block .story-detail h4 {
  font-size: 19px;
  font-weight: 700;
  color: #1b3764;
  background: #ffca42;
  height: 48px;
  width: 45px;
  display: grid;
  place-items: center;
  margin-top: 6px;
}

#about-story .story-content .story-block .story-detail .story-name {
  margin-left: 20px;
}

#about-story .story-content .story-block .story-detail .story-name h3 {
  color: #1b3764;
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 10px;
}

#about-story .story-content .story-block .story-detail .story-name p {
  color: #969aa0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  inline-size: 24em;
  line-height: 24px;
}

#about-story .story-img {
  width: 27em;
}

#about-story .story-img img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #about {
    padding: 3em 2em;
  }

  #about .about-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 2em 10em;
    gap: 2em;
  }

  #about-story {
    display: grid;
    padding: 5em 11em;
  }
}

/*                */
/* My Store Page */
/*              */
/* #store {
    display: none;
} */

#heading .store-heading::before {
  right: 48px;
}

#store .store-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 3em 11em 0em 11em;
}

#store .store-container .store-card {
  height: 40em;
  width: 20em;
}

#store .store-container .store-card .store-content {
  display: flex;
  flex-direction: column;
}

#store .store-container .store-card .store-content .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#store .store-container .store-card .store-content .name h3 {
  color: #1b3764;
  font-weight: 700;
  font-size: 25px;
}

#store .store-container .store-card .store-content .name p {
  color: #ffca42;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

#store .store-container .store-card .store-content p {
  color: #969aa0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 22px;
}

#store .store-container .store-card .store-content li {
  color: #1b3764;
  font-weight: 700;
  list-style-position: inside;
  font-size: 19px;
  margin: 5px 0px 15px 0px;
}

#store .store-container .store-card .store-content li::marker {
  color: #ffca42;
  font-size: 33px;
}

#store .store-container .store-card .store-content .order-btn {
  width: 11em;
  color: #1b3764;
  border: 1px solid #ffca42;
  padding: 11px 0px;
  display: grid;
  place-items: center;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}

#store .store-container .store-card .store-content .order-btn:hover {
  background: #ffca42;
}

#store .store-container .store-card .store-img {
  height: 24em;
  width: 20em;
  background: #f5f8fc;
  display: grid;
  place-items: center;
}

#store .store-container .store-card .store-img img {
  height: 22em;
}

/* Atomic Book  */
/* #atomic-book {
    display: none;
} */

#atomic-book .atomic-container {
  display: flex;
  padding: 3em 14em 5em 14em;
  gap: 4em;
  margin-top: 3em;
}

#atomic-book .atomic-container .atomic-img {
  background: #f5f8fc;
  width: 26em;
  display: grid;
  place-items: center;
  height: 30em;
  padding-top: 30px;
}

#atomic-book .atomic-container .atomic-img img {
  width: 20em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#atomic-book .atomic-container .atomic-img img:hover {
  transform: scale(1.04);
}
#atomic-book .atomic-container .atomic-block h3 {
  color: #1b3764;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 7px;
}

#atomic-book .atomic-container .atomic-block h4 {
  color: #ffca42;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 15px;
  margin-bottom: 20px;
}

#atomic-book .atomic-container .atomic-block h4 span {
  font-size: 22px;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  color: #ffca42;
}

#atomic-book .atomic-container .atomic-block .para {
  font-family: "Inter", sans-serif;
  color: #969aa0;
  font-size: 14px;
  line-height: 25px;
  inline-size: 34em;
  margin-bottom: 15px;
}

#atomic-book .atomic-container .atomic-block .book-detail {
  margin-bottom: 25px;
}

#atomic-book .atomic-container .atomic-block .book-detail span {
  display: flex;
  color: #969aa0;
  line-height: 35px;
}

#atomic-book .atomic-container .atomic-block .book-detail span pre {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #969aa0;
}

#atomic-book .atomic-container .atomic-block .book-detail span p {
  margin-left: 15px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #969aa0;
}

#atomic-book .atomic-container .atomic-block .atomic-btn {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 22em;
  height: 45px;
  gap: 15px;
}

#atomic-book .atomic-container .atomic-block .atomic-btn .count-block {
  border: 1px solid #ffca42;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  position: relative;
}

#atomic-book .atomic-container .atomic-block .atomic-btn .count-block .count {
  color: #969aa0;
  font-family: "Inter", sans-serif;
}

#atomic-book
  .atomic-container
  .atomic-block
  .atomic-btn
  .count-block
  .count-btn {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
#atomic-book
  .atomic-container
  .atomic-block
  .atomic-btn
  .count-block
  .count-btn
  button {
  background: none;
  height: 20px;
  cursor: pointer;
}

#atomic-book
  .atomic-container
  .atomic-block
  .atomic-btn
  .count-block
  .count-btn
  button
  img {
  height: 23px;
}

#atomic-book .atomic-container .atomic-block .atomic-btn .cart-btn {
  background: #ffca42;
  color: #1b3764;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: 1px solid #ffca42;
  transition: all 0.2s ease-in-out;
}
#atomic-book .atomic-container .atomic-block .atomic-btn .cart-btn:hover {
  background: unset;
}

#atomic-book .atomic-container .atomic-block .atomic-btn .btn img {
  height: 17px;
}

#atomic-book .atomic-des .des-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  height: 3em;
}

#atomic-book .atomic-des .des-btn .btn:first-child {
  background: #1b3764;
  font-weight: 700;
  padding: 14px 26px;
  text-transform: uppercase;
  font-size: 13px;
}

#atomic-book .atomic-des .des-btn .btn:last-child {
  font-weight: 700;
  padding: 14px 40px;
  text-transform: uppercase;
  font-size: 13px;
  background: #f5f8fc;
  color: #1b3764;
  border: 1px solid #e8ecf2;
}

#atomic-book .atomic-des .des-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  margin-top: 35px;
}

#atomic-book .atomic-des .des-block .des-info h3 {
  color: #1b3764;
  font-weight: 700;
  font-size: 23px;
}

#atomic-book .atomic-des .des-block .des-info p {
  font-size: 14px;
  color: #969aa0;
  font-family: "Inter", sans-serif;
  line-height: 25px;
  inline-size: 32em;
}

#atomic-book .atomic-feature {
  display: flex;
  justify-content: center;
  background: #ffca42;
  height: 19em;
  gap: 3em;
  margin-top: 6em;
}

#atomic-book .atomic-feature .feature-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#atomic-book .atomic-feature .feature-card h4 {
  color: #1b3764;
  font-size: 23px;
  font-weight: 700;
}

#atomic-book .atomic-feature .feature-card span {
  background: #1b3764;
  height: 58px;
  display: grid;
  width: 55px;
  place-items: center;
}

#atomic-book .atomic-feature .feature-card span img {
  height: 30px;
}

#atomic-book .atomic-feature .feature-card p {
  color: #1b3764;
  font-family: "Inter", sans-serif;
  line-height: 22px;
  inline-size: 20em;
  font-size: 14px;
}

/* Single Product  */
.single-product {
  display: none;
  background: #1b3764c2;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.single-product .cart {
  background: #ffffff;
  height: 30em;
  width: 35em;
  position: absolute;
  right: 33%;
  top: 19%;
}

.single-product .cart .product-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffca42;
  padding: 20px 45px;
}

.single-product .cart .product-heading h2 {
  font-weight: 700;
  color: #1b3764;
  font-size: 35px;
}

.single-product .cart .product-heading .close {
  height: 16px;
  cursor: pointer;
}

.single-product .cart .product-container {
  display: flex;
  justify-content: space-between;
  padding: 35px;
  border-bottom: 1px solid #1b37642e;
}

.single-product .cart .product-container .total {
  background: #f9f9f9;
  height: 40px;
  width: 5em;
  display: flex;
  align-items: center;
  color: #969aa0;
  padding: 15px;
  border: 1px solid #e8e8e8;
}

.single-product .cart .product-container .product-block {
  display: flex;
}

.single-product .cart .product-container .product-block img {
  height: 9em;
}

.single-product .cart .product-container .product-block .content {
  position: relative;
  margin-left: 15px;
}

.single-product .cart .product-container .product-block .content h5 {
  color: #1b3764;
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 7px;
}

.single-product .cart .product-container .product-block .content p {
  color: #969aa0;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.single-product .cart .product-container .product-block .content a {
  color: #1b3764;
  font-weight: 400;
  font-size: 23px;
  position: absolute;
  bottom: 15px;
}

.single-product .cart .product-detail {
  height: 39%;
  width: 100%;
  padding: 1.8em 3em 2em 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.single-product .cart .product-detail .product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.single-product .cart .product-detail .product-price h6 {
  color: #1b3764;
  font-size: 17px;
}

.single-product .cart .product-detail .product-price #price {
  color: #1b3764;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 15px;
}

.single-product .cart .product-detail .Checkout {
  background: #ffca42;
  color: #1b3764;
  font-size: 14px;
  width: 100%;
  display: grid;
  place-items: center;
  font-weight: 700;
  height: 3em;
}

/*                */
/* Article Page  */
/*              */
#heading .article-heading::before {
  right: 40px;
}

#article {
  background: #f4f8ff;
  text-align: center;
  padding: 6em 13em 6em 13.8em;
}

#article .article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px 0px;
}

#article .article-container .article-card {
  height: 28em;
  width: 19em;
  background: #ffffff;
  box-shadow: 0px 35px 25px 0px #040b140a;
}

#article .article-container .article-card .article-img {
  height: 50%;
  width: 100%;
}

#article .article-container .article-card .article-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#article .article-container .article-card .article-content {
  text-align: left;
  padding: 15px 17px;
}

#article .article-container .article-card .article-content h3 {
  font-size: 19px;
  font-weight: 700;
  color: #1b3764;
  line-height: 24px;
  margin-bottom: 15px;
}

#article .article-container .article-card .article-content .para {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 26px;
  color: #969aa0;
}

#article .article-container .article-card .article-content .article-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

#article .article-container .article-card .article-content .article-info a {
  color: #1b3764;
  font-weight: 700;
  border-bottom: 1px solid #1b3764;
  font-size: 14px;
}

#article .article-container .article-card .article-content .article-info .date {
  color: #1b3764;
  font-family: "Inter", sans-serif;
  font-size: 13px;
}

/* Single Article  */
.single-article-heading {
  display: none !important;
}

.single-article-heading .single-article-header {
  inline-size: 15em;
}

#heading .single-article-header::before {
  right: 245px;
}

#single-article {
  padding: 6em 14em;
  display: none;
}

#single-article .SArticle-img {
  width: 100%;
  height: 33em;
}

#single-article .SArticle-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0em -5em;
  border-radius: 5px;
}

#single-article .SArticle-container {
  display: grid;
  gap: 2em;
}

#single-article .SArticle-container .SArticle-detail h3 {
  color: #1b3764;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0px 35px 0px;
}

#single-article .SArticle-container .SArticle-detail p {
  color: #969aa0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 25px;
  inline-size: 72em;
}

#single-article .SArticle-container .SArticle-content h2 {
  color: #1b3764;
  font-weight: 700;
  font-size: 23px;
}

#single-article .SArticle-container .SArticle-content p {
  color: #969aa0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 25px;
  inline-size: 70em;
  margin: 10px 0px;
}

#single-article .SArticle-container .SArticle-content li {
  color: #1b3764;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 30px;
  list-style-position: inside;
  margin-left: 30px;
}

#single-article .SArticle-container .SArticle-content ul li::marker {
  color: #ffca42;
  font-size: 30px;
  line-height: 20px;
}

#single-article .SArticle-container .SArticle-content ol li::marker {
  font-size: 15px;
}

.term-sheet {
  background: #1b3764;
  display: grid;
  place-items: center;
  position: relative;
  height: 6.5em;
  width: 100%;
  border-radius: 5px;
}

.term-sheet p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 13px;
}

.term-sheet img {
  position: absolute;
  left: 15px;
  top: 0;
  height: 2.2em;
}

/*                */
/* Contact Us Page*/
/*              */
.contact-heading::before {
  right: 72px !important;
}

.contact-heading {
  font-size: 37px;
}

#contact {
  display: flex;
  width: 100%;
  height: 40em;
  justify-content: center;
  align-items: center;
}

#contact .left h2 {
  color: #1b3764;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
  position: relative;
}

#contact .left h2::before {
  content: "";
  position: absolute;
  bottom: -13px;
  left: 0;
  width: 42px;
  height: 2px;
  background: #ffca42;
}

#contact .left p {
  color: #969aa0;
  font-size: 14px;
  line-height: 22px;
  inline-size: 29em;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

#contact .contact-info {
  display: grid;
  gap: 5px;
}

#contact .contact-info .contact-block .info-img {
  height: 45px;
  background: #1b3764;
  width: 45px;
  display: grid;
  place-items: center;
}

#contact .contact-info .contact-block .info-img img {
  height: 25px;
}

#contact .contact-info .contact-block {
  display: flex;
  gap: 15px;
}

#contact .contact-info .contact-block .info-detail h5 {
  font-size: 18px;
  font-weight: 700;
  color: #1b3764;
}

#contact .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 10px;
}

#contact .right .input-box {
  display: flex;
  align-items: center;
  gap: 7px;
  border: 1px solid #dce1e9;
  height: 3em;
  padding-left: 10px;
}

#contact .right .input-box img {
  height: 20px;
}

#contact .right .input-box label {
  color: rgba(150, 154, 160, 1);
  font-family: "Inter", sans-serif;
  cursor: pointer;
  -webkit-user-select: none;
  /* Safari and firefox*/
  user-select: none;
}

#contact .right .input-box:first-child {
  grid-area: 1 / 1 / 2 / 2;
}

#contact .right .input-box:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

#contact .right .input-box:nth-child(3) {
  grid-area: 2 / 1 / 3 / 3;
}

#contact .right .input-box:nth-child(4) {
  grid-area: 3 / 1 / 4 / 3;
  height: 100%;
  align-items: initial;
  padding-top: 10px;
}

/* #contact .right .input-box:nth-child(4) img {
    margin-top: 15px;
} */

#contact .right .submit-box .input-box:nth-child(1) {
  border: unset;
  margin-bottom: 1.3em;
}

#contact .right .submit-box {
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
  flex-direction: column;
}

#contact .right .submit-box input[type="checkbox"] {
  width: unset;
  height: unset;
}

#contact .right .input-box textarea {
  resize: none;
}

#contact .right .input-box textarea::placeholder,
#contact .right .input-box textarea {
  font-size: 16px;
  color: rgba(150, 154, 160, 1);
  font-family: "Inter", sans-serif;
}

#contact .right input {
  width: 100%;
  height: 100%;
}

#contact .right input::placeholder,
#contact .right input {
  font-size: 16px;
  color: rgba(150, 154, 160, 1);
  font-family: "Inter", sans-serif;
}

#contact .right .submit-box button {
  background: #ffca42;
  color: rgba(27, 55, 100, 1);
  font-weight: 700;
  padding: 1em;
  letter-spacing: 0.02375rem;
  font-size: 14px;
  cursor: pointer;
}

/* Responsive  */
@media screen and (max-width: 768px) {
  header {
    padding: 1.4em 3em;
    position: relative;
  }

  header .logo-content .logo-img {
    height: 26px;
  }

  header .logo-content .logo-social {
    display: none;
  }

  header .navbar nav {
    transition: all 0.2s ease;
    display: flex;
    position: absolute;
    right: -20em;
    flex-direction: column;
    top: 65px;
    gap: 0.4em;
    width: 12em;
    background: rgb(255, 255, 255);
    border-radius: 20px 20px 0 0;
    padding: 15px 10px;
    z-index: 1;
  }

  header .navbar .toggle-nav {
    display: flex;
    position: absolute;
    right: 2em;
    flex-direction: column;
    top: 65px;
    gap: 0.4em;
    width: 12em;
    background: rgb(255, 255, 255);
    border-radius: 20px 20px 0 0;
    padding: 15px 10px;
    z-index: 1;
  }

  header .navbar nav a:nth-child(2)::after {
    content: url("image/arrow-down-s-line.svg");
    top: 15px;
    font-size: 15px;
    width: 18px;
    right: 48px;
  }

  header .navbar nav a {
    color: rgb(0, 0, 0);
    width: 100%;
    margin: 0;
    text-align: center;
    height: 3em;
    display: grid;
    place-items: center;
    border-radius: 20px;
  }

  header .navbar .toggle-nav a:hover {
    background: #ffffff6e;
  }

  header .logo-content .logo-social {
    transition: all 0.2s ease;
    position: absolute;
    right: -20em;
    z-index: 2;
    top: 18em;
    background: #fff;
    width: 12em;
    display: grid;
    place-items: center;
    border-radius: 0 0 20px 20px;
  }

  header .logo-content .social-toggle {
    position: absolute;
    left: 34em;
    z-index: 2;
    top: 18em;
    background: #fff;
    width: 12em;
    display: grid;
    place-items: center;
    border-radius: 0 0 20px 20px;
  }

  header .logo-content .logo-social img {
    height: 3em;
    width: 100%;
  }
  header .navbar .btn {
    width: 14vw;
    font-size: 12px;
  }
  header .navbar nav .block {
    height: 3em;
    display: grid;
    place-items: center;
  }
  header .navbar nav .block p {
    color: #000000;
  }

  #menu {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }

  #main {
    padding: 0em 3em 4em;
    height: unset;
  }

  #main .main-content {
    padding-top: 2em;
  }

  #main .main-content h3::before {
    width: 19px;
    top: 7px;
    left: -25px;
  }

  #main .main-content h3 {
    font-size: 14px;
  }
  #main .main-content h1 {
    font-size: 4vw;
  }
  #main .main-content .main-para {
    font-size: 1.4vw;
    line-height: 2.4vw;
  }

  #main .main-content .read-content .btn {
    font-size: 12px;
    padding: 8px 25px;
  }

  #main .main-content .read-content .read {
    font-size: 11px;
  }

  #main .main-content .main-list {
    gap: 3em;
  }

  #main .main-content .main-list ul li {
    font-size: 15px;
  }

  #main .main-content .main-list ul li::marker {
    font-size: 24px;
  }

  #main-author {
    padding: 4em 3em;
  }

  #main-author h1 {
    font-size: 4vw;
  }

  #main-author .hori {
    width: 4em;
  }

  #main-author .author-container {
    /* flex-direction: column; */
  }

  #main-author .author-container .author-card {
    /* width: 62vw;
    height: 21em; */
    display: block;
    width: unset;
    height: unset;
  }

  #main-author .author-container .author-card .author-img {
    display: grid;
    place-items: center;
  }

  #main-author .author-container .author-card .author-img img {
    width: 31vw;
  }
  #main-author .author-card .author-content {
    margin: unset;
    display: grid;
    place-items: center;
    gap: 10px;
  }
  #main-author .author-card .author-content p {
    text-align: center;
  }
  #main-author .author-card .author-content ul {
    margin-bottom: 1.5em;
  }
  #main-author .author-card .author-content .btn {
    position: static;
  }

  #main-about {
    padding: 4em 3em;
    height: unset;
  }

  #main-about .main-about-img img {
    height: 23em;
  }

  #main-about .about-author-content {
    margin-left: 2em;
  }

  #main-about .about-author-content h3 {
    font-size: 26px;
  }

  #main-about .about-author-content .hori {
    margin: 8px 0px;
  }

  #main-about .about-author-content .para {
    line-height: 23px;
    font-size: 13px;
    inline-size: 24em;
  }

  #main-about .about-author-content .about-info {
    margin-top: 16px;
    gap: 5px;
  }

  #main-about .about-author-content .about-info .about-info-block {
    width: 7em;
    padding-left: 5px;
  }

  #main-about .about-author-content .about-info .about-info-block h4 {
    font-size: 20px;
  }

  #main-about .about-author-content .about-info .about-info-block p {
    font-size: 10px;
  }

  #main-about .about-author-content .about-info .about-info-block:nth-child(2) {
    padding: 0px 15px;
  }

  #main-about .about-author-content .about-detail {
    width: 20em;
    padding: 11px;
  }

  #main-about .about-author-content .about-detail .qr {
    height: 5em;
  }

  #main-about .about-author-content .about-detail .detail-content {
    padding: 5px 0px 10px 19px;
  }

  #main-about .about-author-content .about-detail .detail-content h5 {
    font-size: 14px;
    margin-bottom: 7px;
  }

  #main-about .about-author-content .about-detail .detail-content p {
    font-size: 12px;
    line-height: 22px;
  }

  #main-company {
    padding: 4em 3em;
  }

  #main-company .company-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #main-company .company-container .company-card {
    display: grid;
    place-items: center;
  }

  #main-getbook {
    gap: 0em;
    padding: 4em 3rem;
  }

  #main-getbook .getbook-content {
    padding: 2em 0 0 1em;
  }

  #main-getbook .getbook-img {
    padding: 2em 0 0 1em;
  }

  #main-getbook .getbook-content h1 {
    font-size: 27px;
  }

  #main-getbook .getbook-content p {
    font-size: 12px;
    line-height: 21px;
  }

  #main-getbook .getbook-content a {
    padding: 11px 31px;
    font-size: 13px;
  }

  #main-getbook .getbook-img {
    height: 14em;
  }

  #main-learn {
    padding: 3em 0em;
  }

  #main-learn h1 {
    margin-bottom: 20px;
  }

  #main-learn .learn-block {
    flex-direction: column;
  }

  #main-learn .learn-block .learn-container {
    margin-top: 35px;
  }

  #main-learn .learn-block .learn-img {
    height: 29em;
  }

  #main-chap {
    padding: 4em 3rem;
  }

  #main-chap h1::after {
    right: 4.7em;
  }

  #main-chap h1 {
    display: inline-block;
  }

  #main-chap .chap-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 3em;
  }

  #main-review {
    display: grid;
    padding: 4em 3rem;
    place-items: center;
    gap: 3em;
  }

  #main-review .review-content {
    padding: 0em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #main-review .review-content h1 {
    margin-bottom: 15px;
  }

  #main-review .review-content .para {
    inline-size: 19em;
  }

  #main-review .review-content h4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #main-article {
    padding: 4em 3rem;
  }

  #main-article .article-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    place-items: center;
  }

  #main-article .article-container .article-card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }

  #input {
    padding: 4em 3rem;
    display: grid;
    place-items: center;
  }

  #input .input-container {
    width: 100%;
  }

  #input .input-container form {
    height: 45px;
    width: 60vw;
  }

  footer {
    padding: 4em 3rem;
  }

  footer .footer-container {
    display: grid;
    height: 100%;
    gap: 0;
    /* place-items: center; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15em 15em;
    margin: unset;
  }

  footer .footer-container .logo-container {
    margin: 0;
  }

  footer .footer-container .explore,
  footer .footer-container .utility,
  footer .footer-container .contact {
    width: 15em;
  }

  /* Store Page  */
  /*            */
  #store .store-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 4em 3rem;
  }

  /* Single product Page   */
  /*                      */
  #atomic-book .atomic-container {
    padding: 4em 3rem;
    display: grid;
    place-items: center;
    margin: unset;
  }
  #atomic-book .atomic-des .des-block {
    display: grid;
  }
  #atomic-book .atomic-feature {
    height: unset;
    display: grid;
    gap: 3em 0em;
    grid-template-columns: repeat(2, 1fr);
    padding: 4em 3rem;
  }

  /* Article Page  */
  /*              */
  #article {
    padding: 4em 3rem;
  }
  #article .article-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Contact Page  */
  /*              */
  #contact {
    padding: 4em 3rem;
    height: unset;
    display: block;
  }
  #contact .right {
    margin-top: 3em;
  }
}

@media screen and (max-width: 480px) {
  header {
    padding: 1em 1.5em;
  }

  header .logo-content .logo-img {
    height: 25px;
  }

  header .navbar .cart {
    height: 23px;
  }

  header .navbar .btn {
    padding: 7px 0px;
    width: 75px;
    font-size: 10px;
  }

  header .navbar .toggle-nav {
    border-radius: 15px 15px 0 0;
    padding: 5px 10px;
    gap: 0;
    width: 9em;
    left: 13em;
  }

  header .navbar nav {
    border-radius: 15px 15px 0 0;
    padding: 5px 10px;
    gap: 0;
    width: 9em;
    left: 31em;
  }

  header .navbar nav a {
    font-size: 13px;
  }

  header .navbar nav a:nth-child(2)::after {
    width: 16px;
    right: 26px;
  }

  header .logo-content .social-toggle {
    top: 15em;
    width: 9em;
    border-radius: 0 0 15px 15px;
    left: 13em;
  }

  header .logo-content .logo-social {
    top: 15em;
    width: 9em;
    border-radius: 0 0 15px 15px;
    right: -10em;
  }

  header .logo-content .logo-social a img {
    height: 35px;
  }

  header .logo-content .logo-social a {
    width: 100%;
  }

  #main .main-img img {
    display: none;
  }

  #main {
    padding: 2em 1.5em;
  }

  #main .main-content {
    padding: 0;
  }

  #main .main-content h1 {
    font-size: 25px;
    line-height: 27px;
  }

  #main .main-content .main-para {
    font-size: 11px;
    line-height: 16px;
    inline-size: 23em;
    margin-top: 15px;
  }

  #main .main-content .read-content {
    gap: 25px;
    margin-top: 25px;
  }

  #main .main-content .read-content .btn {
    font-size: 10px;
    padding: 7px 17px;
  }

  #main .main-content .main-list {
    margin: 15px 0 0 10px;
    gap: 40px;
  }

  #main .main-content .main-list ul li::marker {
    font-size: 17px;
  }

  #main .main-content .main-list ul li {
    font-size: 13px;
  }

  #main .main-content .main-list ul p {
    font-size: 9px;
  }

  #main-author {
    padding: 2em 1.5em;
  }
  #main-author h1 {
    font-size: 6vw;
  }

  #main-author .author-container {
    width: 100%;
    margin-top: 25px;
    gap: unset;
  }

  #main-author .author-container .author-card {
    /* height: 15em; */
  }

  #main-author .author-container .author-card .author-img img {
    width: 10em;
  }

  #main-author .author-card .author-content h3 {
    font-size: 19px;
  }

  #main-author .author-card .author-content p {
    font-size: 11px;
    line-height: 20px;
  }
  #main-author .author-card .author-content ul {
    margin: unset;
    display: block;
  }

  #main-author .author-card .author-content ul li::marker {
    font-size: 22px;
  }

  #main-author .author-card .author-content ul li {
    font-size: 14px;
  }

  #main-author .author-card .author-content .btn {
    padding: 7px 18px;
    font-size: 12px;
    bottom: 45px;
  }

  #main-about {
    padding: 2em 1.5em;
  }

  #main-about .about-author-content {
    margin-left: 0;
  }

  #main-about .main-about-img {
    display: none;
  }

  #main-company h1::after {
    width: 35px;
    bottom: -9px;
    right: 88px;
  }

  #main-company h1 {
    font-size: 25px;
  }

  #main-company .company-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #main-getbook {
    padding: 2em 1.5em;
  }

  #main-getbook .getbook-content {
    padding: 0;
  }
  #main-getbook .getbook-content p {
    inline-size: 21em;
  }

  #main-getbook .getbook-content h1 {
    font-size: 22px;
  }

  #main-getbook .getbook-content h1::after {
    width: 33px;
    bottom: -7px;
  }

  #main-getbook .getbook-content a {
    padding: 8px 19px;
    font-size: 12px;
  }

  #main-getbook .getbook-img {
    display: none;
  }

  #main-learn {
    padding: 2em 1.5em;
  }

  #main-learn h1 {
    font-size: 25px;
  }

  #main-learn .learn-block .learn-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  #main-learn .learn-block .learn-img {
    display: none;
  }

  #main-chap {
    padding: 2em 1.5em;
  }

  #main-chap h1 {
    font-size: 25px;
    margin-bottom: 35px;
  }

  #main-chap .chap-container {
    padding: 0;
  }

  #main-chap .chap-container .chap-card {
    width: 20em;
    padding: 20px;
    height: 12em;
  }

  #main-chap .chap-container .chap-card h4 {
    font-size: 14px;
  }

  #main-chap .chap-container .chap-card p {
    font-size: 11px;
    inline-size: 23em;
    line-height: 20px;
  }
  #main-chap .chap-container .chap-card ul {
    justify-content: space-around;
  }
  #main-chap .chap-container .chap-card ul .chap-content {
    display: block;
  }
  #main-chap .chap-des .btn {
    font-size: 12px;
  }
  #main-chap .chap-des p {
    font-size: 12px;
  }

  #main-review {
    padding: 2em 1.5em;
    gap: 1em;
  }

  #main-review .review-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }

  #main-review .review-content h1 {
    margin-bottom: 30px;
  }

  #main-review .review-content .review-rating {
    margin-top: 15px;
  }

  #main-review .review-content h4 {
    grid-area: unset;
  }

  #main-review .review-container {
    display: flex;
    flex-direction: column;
  }

  #main-article {
    padding: 2em 1.5em;
  }

  #main-article h1 {
    font-size: 27px;
  }

  #main-article .article-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  #input {
    padding: 1em;
  }

  #input .input-container h1::before {
    right: 113px;
  }

  #input .input-container h1 {
    font-size: 27px;
  }

  #input .input-container p {
    inline-size: 27em;
    line-height: 23px;
    font-size: 12px;
  }
  #input .input-container form {
    width: 67vw;
  }
  #input .input-container form input[type="email"]::placeholder {
    font-size: 12px;
  }
  #input .input-container form input[type="button"] {
    font-size: 12px;
  }

  footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 21px 55px;
    gap: 15px;
    margin: 0;
  }

  /* About Page */
  /*           */
  #heading {
    padding: 2em 1.5em;
  }
  #heading h1 {
    font-size: 28px;
  }
  #heading h1::before {
    right: 101px;
  }
  #heading p {
    font-size: 12px;
    inline-size: 27em;
  }
  #about {
    padding: 2em 1.5em;
    gap: 1.5em;
  }
  #about .about-container {
    padding: unset;
    place-items: center;
  }
  .about-container .info {
    gap: 12px;
    padding: 1.5em;
    width: 19em;
  }
  .about-container .info .info-content h4 {
    font-size: 14px;
    width: 10em;
  }
  .about-container .info .info-content p {
    font-size: 13px;
  }
  .about-container .info .info-content .about-icons a img {
    height: 13px;
  }
  .about-container .about-block h2 {
    font-size: 26px;
  }
  .about-container .about-block p {
    font-size: 12px;
  }
  .about-container .about-block a {
    padding: 10px 35px;
    font-size: 11px;
  }
  #about-story {
    padding: 2em 1.5em;
  }
  #about-story .story-content h2 {
    font-size: 28px;
  }
  #about-story .story-content .para {
    font-size: 12px;
    line-height: 21px;
    inline-size: 27em;
  }
  #about-story .story-content .story-block {
    margin-left: 13px;
  }
  #about-story .story-content .story-block .story-detail h4 {
    font-size: 17px;
    height: 41px;
    width: 39px;
  }
  #about-story .story-content .story-block .story-detail .story-name h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  #about-story .story-content .story-block .story-detail .story-name p {
    font-size: 12px;
    inline-size: 22em;
    line-height: 21px;
  }
  #about-story .story-img {
    width: 20em;
  }

  /* Store Page  */
  /*            */
  #store .store-container {
    padding: 2em 1.5em;
  }
  #store .store-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Single book page  */
  /*                  */
  #atomic-book .atomic-container {
    padding: 2em 1.5em;
  }
  #atomic-book .atomic-des {
    padding: 2em 1.5em;
  }
  #atomic-book .atomic-container .atomic-img {
    width: 20em;
    height: 26em;
  }
  #atomic-book .atomic-container .atomic-img img {
    width: 17em;
  }
  #atomic-book .atomic-container .atomic-block .para {
    font-size: 12px;
    line-height: 22px;
    inline-size: 26em;
  }
  #atomic-book .atomic-container .atomic-block .book-detail span pre {
    font-size: 12px;
  }
  #atomic-book .atomic-container .atomic-block .book-detail span p {
    font-size: 12px;
  }
  #atomic-book .atomic-container .atomic-block .atomic-btn {
    grid-template-columns: 20% 67%;
    width: 19em;
    height: 38px;
  }
  #atomic-book .atomic-container .atomic-block .atomic-btn .count-block .count {
    font-size: 12px;
  }
  #atomic-book
    .atomic-container
    .atomic-block
    .atomic-btn
    .count-block
    .count-btn
    button {
    height: 18px;
  }
  #atomic-book
    .atomic-container
    .atomic-block
    .atomic-btn
    .count-block
    .count-btn
    button
    img {
    height: 19px;
  }
  #atomic-book .atomic-des .des-btn {
    gap: 20px;
  }
  #atomic-book .atomic-des .des-btn .btn:first-child {
    padding: 10px 12px;
    font-size: 10px;
  }
  #atomic-book .atomic-des .des-btn .btn:last-child {
    padding: 10px 24px;
    font-size: 10px;
  }
  #atomic-book .atomic-des .des-block {
    gap: 1em;
  }
  #atomic-book .atomic-des .des-block .des-info h3 {
    font-size: 19px;
  }
  #atomic-book .atomic-des .des-block .des-info p {
    font-size: 12px;
    inline-size: 25em;
  }
  #atomic-book .atomic-feature {
    margin: unset;
    grid-template-columns: repeat(1, 1fr);
    padding: 2em 1.5em;
  }

  /* Article Page  */
  /*              */
  #article {
    padding: 2em 1.5em;
  }
  #article .article-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 30px 0px;
  }

  #contact {
    padding: 2em 1.5em;
  }
  #contact .left p {
    font-size: 12px;
    line-height: 21px;
    inline-size: unset;
  }
  #contact .contact-info .contact-block .info-img {
    height: 40px;
    width: 40px;
  }
  #contact .contact-info .contact-block .info-img img {
    height: 20px;
  }
  #contact .right {
    margin-top: 1em;
  }
}
